font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
#box_drawing_scale 0.001, 1, 1.5, 2
#box_drawing_scale 1.5, 1.5, 1.5, 1.5

include ./theme.conf
