# theme config
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} #[bg=#dc143c] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#dc143c"
set -wg window-status-last-style "fg=red"

# The panes {
set -g pane-active-border-bg default
set -g pane-active-border-fg colour246
set -g pane-border-bg default
set -g pane-border-fg colour239
# }

# vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle

bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


bind-key -Tcopy-mode-vi r send -X rectangle-toggle
bind-key -Tcopy-mode-vi WheelUpPane send -X halfpage-up
bind-key -Tcopy-mode-vi WheelDownPane send -X halfpage-down

# reload source file
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# enable mouse mode
set-option -g mouse on

# remove ESC delay
set -sg escape-time 0

# start windows panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# others
set-option -g automatic-rename on # rename window to reflect current program
set -g status-interval 5

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
