Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
	Option "AccelMethod" "sna"
	Option "TearFree" "true"
	Option "TripleBuffer" "true"
	Option "MigrationHeuristic" "greedy"
	Option "Tiling" "true"
	Option "Pageflip" "true"
	Option "ExaNoComposite" "false"
	Option "Tiling" "true"
	Option "Pageflip" "true"
	Option "VSync" "false"
	Option "DRI" "2"
        Option "AccelMethod" "uxa"
EndSection
