Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	#Option "DRI" "2"
	Option "TearFree" "true"
	#Option "AccelMethod" "sna"
	#Option "TripleBuffer" "true"
	#Option "MigrationHeuristic" "greedy"
	#Option "Tiling" "true"
	#Option "Pageflip" "true"
	#Option "ExaNoComposite" "false"
	#Option "Pageflip" "true"
	#Option "VSync" "false"
        #Option "AccelMethod" "uxa"
EndSection
