Section "InputClass"
	Identifier "Synaptics TouchPad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "true"
	Option "TappingDrag" "on"
EndSection
