[icons]
name = "awesome"

[theme]
name = "slick"

[[block]]
block = "focused_window"

#[[block]]
#block = "backlight"
#device = "intel_backlight"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20

#[[block]]
#block = "memory"
#display_type = "memory"
#format_mem = "{Mup}%"
#format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "temperature"
collapsed = false
interval = 10

#[[block]]
#block = "net"
#device = "wlp3s0"
#ssid = true
#ip = false
#speed_up = false
#graph_up = true
#interval = 5

[[block]]
block = "sound"

[[block]]
block = "battery"
interval = 10

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
