# theme config
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} #[bg=#dc143c] %Y-%m-%d %H:%M"
set -g status-right-length 600

set -wg window-status-format " #I #W"
set -wg window-status-current-format " #I #W #F"
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#dc143c"
set -wg window-status-last-style "fg=red"

# The panes {
set -g pane-active-border-style bg=default,fg=colour246
set -g pane-border-style bg=default,fg=colour239
# }

# vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind-key -T copy-mode-vi WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send -X halfpage-down

# reload source file
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# enable mouse mode
set-option -g mouse on
# Selection with mouse should copy to clipboard right away, in addition to the default action.
# Unbind the default action first.
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# middle key paste data from xsel
unbind-key MouseDown2Pane
bind -T root MouseDown2Pane run -b "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# remove ESC delay
set -sg escape-time 0

# start windows panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g @pane_resize "10"

# others
set-option -g allow-rename off
set-window-option -g automatic-rename on # rename window to reflect current program
set -g status-interval 5
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key S command-prompt -p "Name of new session: " "new-session -s '%%'"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
