Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID	   "PCI:2:0:0"
    Option        "Coolbits" "4"
    Option        "AllowEmptyInitialConfiguration"
    Option        "PrimaryGPU" "no"
    #Option "AllowEmptyInitialConfiguration"
    #Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection
