#Section "Device"
	#Identifier "intel"
	#Driver "modesetting"
	#BusID "PCI:0:2:0"
	#Option      "AccelMethod"  "sna"
	#Option      "TearFree" "True"
	#Option      "Tiling" "True"
	#Option      "SwapbuffersWait" "True"
	##Option      "SwapbuffersWait" "false"
#EndSection
Section "ServerLayout"
  Identifier      "layout"
  Screen 0        "intel"
EndSection

Section "Screen"
  Identifier      "intel"
  Device          "intel"
  Monitor         "monitor0"
EndSection

Section "Device"
  Identifier      "intel"
  Driver          "modesetting"
  #Option          "AccelMethod" "sna"
  BusID           "PCI:0:2:0"
  # FIXME
  # to fix hw acceleration remove: /usr/share/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
EndSection

Section "Monitor"
  # with nvidia driver (xdpyinfo | grep -B2 resolution)
  # dimensions:    2560x1440 pixels (551x313 millimeters)
  # resolution:    118x117 dots per inch
  Identifier      "monitor0"
  DisplaySize     551 313
EndSection
